<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:text="Set 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblSetNbr"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="30dp" />
    <EditText
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatOne"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:digits="1234567890"
        android:numeric="decimal"
        android:text="23"
        android:minWidth="70dp"
        android:maxLength="3" />
    <TextView
        android:text="kg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblStatOne"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="30dp" />
    <EditText
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatTwo"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:digits="1234567890"
        android:numeric="decimal"
        android:text="6"
        android:minWidth="70dp"
        android:maxLength="3" />
    <TextView
        android:text="reps"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblStatTwo"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="30dp" />
</LinearLayout>