<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:id="@+id/rowLog"
    android:padding="20dp"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutText"
        android:minWidth="120dp">
        <TextView
            android:id="@+id/lblDayOfWeek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/lblDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="20th June"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutSets"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/lblSets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="24 kg | 10 reps"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>